:root {
    --primary-color: #1E1A2A;
    --secondary-color: #2f2845;
}


html, body {
    margin: 0px;
    background-color: #1E1A2A;
    text-align: center;
}

.layout {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
    
   
}


main {
    background-color: #2f2845;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
   
}

 

 aside {
    background-color: #2f2845;
    display: flex;
    flex-direction: column;
}

main, aside {
    height: 100%;
    border: solid 5px #daa520  ;
}


header {
    background-image: url("../assets/image\ \(1\).png");
    background-repeat: repeat-x;
    grid-column: 1/-1;
    background-position: center;
    background-size: contain cover;
    width: 100%;
    box-shadow: 0px 8px 25px #000000;
    margin-bottom: 60px;
    height: 220px;
}


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("../assets/footer-photo.jpg");
    grid-column: 1/-1;
    background-position: center;
    cursor: pointer;
    width: 100%;
    height: 95px;
    margin-top: 30px;
    box-shadow: 0px -8px 25px #000000;
}

footer img {
    height: 30px;
    margin: 0 10px;
    cursor: pointer;
    
    
}
 
footer p {
    background-color: #00000000;
    color: white;
    padding-left: 20px;
}

h1 {
    color: #2C0E31;
    background-color:#afa4d2  ;
    font-family: "Cormorant Garamond", serif;
    display: inline-block;
    margin: 40px auto;
    border: 4px solid #2C0E31;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0px 8px 25px #1E1A2A;
    
}



 header nav { 
    display: flex;
    justify-content: center;
    gap: 190px;
    padding-bottom: 9px;


}


 header nav a {
    color: #daa520;
    font-size: 20px;
   
}


h2 {
    color: #24022b;
   font-family: "marcellus", serif;
   font-size: 40px;
}

h3 {
    color: #2C3F77;
    font-family: "marcellus", serif;
    font-size: 30px;
}

p {
    color: #460425 ;
    font-family: "Playfair Display", serif;
    font-size: 25px;
    text-shadow: 1px 1px 1px #000000;
    
}

/*------------------------------------- */
            /*my interest seccion*/


  .main-interest {
    background-color: #2f2845;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
  }


         .aside-interest {
         background-image: url(../assets/Vintage\ Graphics\ Celestial\ Background.jpg);
         display: flex;
        flex-direction: column;
     }

     .image-interest {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        text-align: center;
        margin-top: 90px;
        position: relative;
    }
    
    
    .image-interest img {
        width: 500px;
        height: 700px;
      display: block;
    }
    
    .image-interest p {
            background-color: rgb(235, 86, 140);
            position: absolute;
            color: rgb(202, 9, 93);
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            border: #000000 solid 3px;
            margin-right: 200px;
            display: inline-block;
            margin-left: 30px;
            margin-right: 30px;
    
            
        
    }

    .first-block-interest {
        width: 80%;
        margin: 20px auto;
        border-radius: 8px;
        padding: 20px;
        background-image: url(../assets/mis-stars.jpg);
        margin-top: 120px;
        border: 20px solid #0662a4;
        margin-bottom: 140px;
    }
    
    
    .first-block-interest img {
        height: 250px;
        border-radius: 6px;
    }
    
    
    .first-block-interest ul {
        font-size: 20px;
    }
    
    .goth {
            width: 90%;
            margin: 20px auto;
            background-image: url(../assets/cute-cat.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            border: 7px solid #52037a;
            padding: 20px;
            margin-top: 50px;
        
    }
    
    .clara {
        margin-bottom: 60px;
    }
    
    .clara video {
        border: #3B0D33 6px solid;
    }


     /*responsive*/

     /*Responsive 576px*/
    @media (max-width: 576px) {
        .aside-interest {
            max-width: 130px;
        }
    
        .main-interest {
          padding-left: 2rem;
          margin-right: 10px;
            }
    
            .image-interest img {
                width: 90%;
                max-width: 300px;
                height: auto;
                display: block;
                margin: 0 auto;
            }
    
          .image-interest p{
            max-width: 90%;
            font-size: 0.9rem;
            padding: 1rem;
            margin: 0 auto;
            box-sizing: border-box;
          }
          .first-block-interest {
            max-width: 90%;
            margin: 0 auto;
            padding: 1rem;
            box-sizing: border-box;
            margin-top: 4.5rem;
          }
    
          .first-block-interest h2 {
            font-size: 1.2rem;
            text-align: center;
          }
    
          .first-block-interest img {
            width: 100%;
            height: auto;
            display: block;
            margin: 1rem auto;
          }
    
          .first-block-interest ul {
            padding-left: 1.2rem;
            margin: 0 auto;
            list-style-type: disc;
          }
    
          .first-block-interest il {
            margin-bottom: 0.5rem;
            font-size: 1rem;
          }
          
          .goth {
            box-sizing: border-box;
            width: 90%;
          }
    
    
          .clara{
            display: block;
            margin: 0 40px auto;
            max-width: 90%;
            margin-bottom: 60px;
          }
          
    }

    /* responsive 768 */
    @media (min-width: 768px) {
          
        .aside-interest {
            max-width: 180px;
        }
    
        .main-interest {
          padding-left: 2rem;
          margin-right: 10px;
            }
    
            .image-interest img {
                width: 90%;
                max-width: 300px;
                height: auto;
                display: block;
                margin: 0 auto;
            }
    
          .image-interest p{
            max-width: 90%;
            font-size: 0.9rem;
            padding: 1rem;
            margin: 0 auto;
            box-sizing: border-box;
          }
          .first-block-interest {
            max-width: 90%;
            margin: 0 auto;
            padding: 1rem;
            box-sizing: border-box;
            margin-top: 4.5rem;
          }
    
          .first-block-interest h2 {
            font-size: 1.2rem;
            text-align: center;
          }
    
          .first-block-interest img {
            width: 100%;
            height: auto;
            display: block;
            margin: 1rem auto;
          }
    
          .first-block-interest ul {
            padding-left: 1.2rem;
            margin: 0 auto;
            list-style-type: disc;
          }
    
          .first-block-interest il {
            margin-bottom: 0.5rem;
            font-size: 1rem;
          }
          
          .goth {
            box-sizing: border-box;
            width: 90%;
          }
    
    
          .clara{
            display: block;
            margin: 0 40px auto;
            max-width: 90%;
            margin-bottom: 60px;
          }
    }

    /* responsive 992 */
    @media (min-width: 992px) {
        .aside-interest {
            min-width: 280px;
        }
    }